# mohajistudio-developers-BE

./: .gitignore  README.md  build.gradle  redis.conf  settings.gradle
admin/: Dockerfile  build.gradle
admin/src/main/java/com/mohajistudio/developers/admin/: AdminApplication.java
admin/src/main/java/com/mohajistudio/developers/admin/config/: SecurityConfig.java
admin/src/main/java/com/mohajistudio/developers/admin/controller/: AuthenticationController.java  EmailVerificationController.java  UserController.java
admin/src/main/resources/: application-prod.yml  application.yml
admin/src/main/resources/static/css/: login.css  table.css
admin/src/main/resources/templates/fragments/: head.html  script.html  sidebar.html  top.html
admin/src/main/resources/templates/fragments/modal/: custom-logout-modal.html  delete-modal.html
admin/src/main/resources/templates/fragments/table/: table_header_title.html
admin/src/main/resources/templates/layout/: layout.html
admin/src/main/resources/templates/pages/: edit-email-verification.html  edit-user.html  email-verifications.html  index.html  login.html  users.html
admin/src/test/java/com/mohajistudio/developers/admin/: AdminApplicationTests.java
api/: build.gradle
api/src/main/java/com/mohajistudio/developers/api/: ApiApplication.java
api/src/main/java/com/mohajistudio/developers/api/config/: SecurityConfig.java
api/src/main/java/com/mohajistudio/developers/api/domain/contacttype/: ContactTypeController.java  ContactTypeService.java
api/src/main/java/com/mohajistudio/developers/api/domain/mediafile/: MediaFileController.java  MediaFileService.java
api/src/main/java/com/mohajistudio/developers/api/domain/post/: PostController.java  PostService.java
api/src/main/java/com/mohajistudio/developers/api/domain/tag/: TagController.java  TagService.java
api/src/main/java/com/mohajistudio/developers/api/domain/user/: UserController.java  UserService.java
api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
api/src/test/java/com/mohajistudio/developers/api/: ApiApplicationTests.java
authentication/: build.gradle
authentication/src/main/java/com/mohajistudio/developers/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/mohajistudio/developers/authentication/config/: AuthenticationConfig.java  JwtProperties.java  SecurityConfig.java
authentication/src/main/java/com/mohajistudio/developers/authentication/controller/: AuthenticationController.java  RegisterController.java
authentication/src/main/java/com/mohajistudio/developers/authentication/dto/: CustomUserDetails.java  GeneratedToken.java
authentication/src/main/java/com/mohajistudio/developers/authentication/dto/request/: EmailRequest.java  EmailVerifyRequest.java  ForgotPasswordRequest.java  ForgotPasswordVerifyRequest.java  LoginRequest.java  RefreshRequest.java  SetNicknameRequest.java  SetPasswordRequest.java
authentication/src/main/java/com/mohajistudio/developers/authentication/filter/: JwtAuthFilter.java
authentication/src/main/java/com/mohajistudio/developers/authentication/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
authentication/src/main/java/com/mohajistudio/developers/authentication/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailService.java  RegisterService.java
authentication/src/main/java/com/mohajistudio/developers/authentication/util/: JwtUtil.java
authentication/src/main/resources/templates/: account-delete-template.html  email-verification-template.html  password-reset-template.html  verification-email-template.html
authentication/src/test/java/com/mohajistudio/developers/authentication/: AuthenticationApplicationTests.java
common/: build.gradle
database/: build.gradle
database/src/main/java/com/mohajistudio/developers/database/config/: QueryDSLConfig.java  RedisConfig.java
database/src/main/java/com/mohajistudio/developers/database/dto/: ContactDto.java  ContactTypeDto.java  EmailVerificationDto.java  PostDetailsDto.java  PostDto.java  TagDto.java  UserDetailsDto.java  UserDto.java
database/src/main/java/com/mohajistudio/developers/database/entity/: BaseEntity.java  Contact.java  ContactType.java  EmailVerification.java  MediaFile.java  Post.java  PostTag.java  Tag.java  User.java
database/src/main/java/com/mohajistudio/developers/database/enums/: ContactType.java  ContentType.java  PostStatus.java  Role.java  VerificationType.java
database/src/main/java/com/mohajistudio/developers/database/repository/: EmailVerificationCustomRepository.java  EmailVerificationCustomRepositoryImpl.java  EmailVerificationRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
database/src/main/java/com/mohajistudio/developers/database/repository/contact/: ContactCustomRepository.java  ContactCustomRepositoryImpl.java  ContactRepository.java
database/src/main/java/com/mohajistudio/developers/database/repository/contacttype/: ContactTypeCustomRepository.java  ContactTypeCustomRepositoryImpl.java  ContactTypeRepository.java
database/src/main/java/com/mohajistudio/developers/database/repository/emailverification/: EmailVerificationCustomRepository.java  EmailVerificationCustomRepositoryImpl.java  EmailVerificationRepository.java
database/src/main/java/com/mohajistudio/developers/database/utils/: RedisUtil.java
database/src/main/resources/db/migration/: V20250303__.sql  V20250304__add_contact_type_data.sql
database/src/test/java/com/mohajistudio/developers/database/: TestConfiguration.java
infra/: build.gradle
infra/src/main/java/com/mohajistudio/developers/infra/: InfraApplication.java
infra/src/main/java/com/mohajistudio/developers/infra/config/: S3Config.java
infra/src/main/java/com/mohajistudio/developers/infra/service/: AzureOpenAiService.java  MediaService.java  StorageService.java
infra/src/main/java/com/mohajistudio/developers/infra/util/: MediaUtil.java  UploadUtil.java
infra/src/test/java/com/mohajistudio/developers/infra/: InfraApplicationTests.java
(+58 files in other folders)
