dependencies {
    implementation project(':database')
    implementation project(':authentication')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.4'

    // Authentication (@AuthenticationPrinciple을 사용하기 위함)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.register("prepareKotlinBuildScriptModel"){}