dependencies {
    implementation project(':database')
    implementation project(':authentication')
    implementation project(':common')
    implementation project(':infra')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Http Template
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.4'

    // Authentication
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // HTML Parser
    implementation 'org.jsoup:jsoup:1.18.3'

    implementation 'org.springframework.ai:spring-ai-azure-openai-spring-boot-starter:1.0.0-M5'
}

tasks.register("prepareKotlinBuildScriptModel"){}