dependencies {
    implementation project(':database')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Http Template
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Authentication
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Object Mapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.4'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.register("prepareKotlinBuildScriptModel") {}